<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="calculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-a6-0Pi">
                                <rect key="frame" x="10" y="11" width="301" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="9ay-aN-mh0"/>
                                    <constraint firstAttribute="height" constant="38" id="dXv-F5-Vcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-UU-Kp7">
                                <rect key="frame" x="23" y="67" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5im-5w-0Yh"/>
                                    <constraint firstAttribute="width" constant="61" id="9gW-f1-vS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FbZ-6d-2Ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlV-LX-SQ3">
                                <rect key="frame" x="98" y="67" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="535-f4-hYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f4Z-w1-9Vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-69-Q7k">
                                <rect key="frame" x="173" y="67" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="udc-H2-sZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ORF-Zc-F51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gra-05-CiZ">
                                <rect key="frame" x="23" y="121" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vHS-Q8-pu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mlR-6z-7Fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-Yb-jKm">
                                <rect key="frame" x="98" y="121" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w7x-gb-BTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yle-os-xoZ">
                                <rect key="frame" x="173" y="121" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pTr-01-Ic6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-nW-ema">
                                <rect key="frame" x="23" y="175" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="48a-g8-NcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F9g-8O-ffv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-g4-Y4M">
                                <rect key="frame" x="98" y="175" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g0O-vR-muL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-I9-GSG">
                                <rect key="frame" x="98" y="229" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hUD-50-2Fp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5DD-BW-S0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-3M-sYx">
                                <rect key="frame" x="173" y="175" width="61" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WmX-y2-V15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yle-os-xoZ" firstAttribute="trailing" secondItem="yJk-3M-sYx" secondAttribute="trailing" type="default" id="22a-Ve-byh"/>
                            <constraint firstItem="yle-os-xoZ" firstAttribute="leading" secondItem="T1x-69-Q7k" secondAttribute="leading" type="default" id="28t-Ct-QZl"/>
                            <constraint firstItem="Egb-nW-ema" firstAttribute="top" secondItem="cYn-g4-Y4M" secondAttribute="top" type="default" id="3Lr-SM-Rlb"/>
                            <constraint firstItem="gra-05-CiZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="121" id="9te-XG-XH6"/>
                            <constraint firstItem="0GD-UU-Kp7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="23" id="BBH-0b-Thh"/>
                            <constraint firstItem="T1x-69-Q7k" firstAttribute="top" secondItem="jlV-LX-SQ3" secondAttribute="top" type="default" id="D1S-TA-5dE"/>
                            <constraint firstItem="Egb-nW-ema" firstAttribute="bottom" secondItem="cYn-g4-Y4M" secondAttribute="bottom" type="default" id="Drz-1a-4ZV"/>
                            <constraint firstItem="cYn-g4-Y4M" firstAttribute="bottom" secondItem="yJk-3M-sYx" secondAttribute="bottom" type="default" id="HzN-ex-AG8"/>
                            <constraint firstItem="0GD-UU-Kp7" firstAttribute="bottom" secondItem="jlV-LX-SQ3" secondAttribute="bottom" type="default" id="JU2-Vo-w6d"/>
                            <constraint firstAttribute="trailing" secondItem="T1x-69-Q7k" secondAttribute="trailing" constant="86" id="QzW-gM-UIn"/>
                            <constraint firstItem="0GD-UU-Kp7" firstAttribute="top" secondItem="jlV-LX-SQ3" secondAttribute="top" type="default" id="Snv-Cg-50Z"/>
                            <constraint firstItem="NR4-I9-GSG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="229" id="UWZ-VY-oS7"/>
                            <constraint firstItem="jlV-LX-SQ3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="98" id="XEm-wb-zzd"/>
                            <constraint firstItem="gra-05-CiZ" firstAttribute="trailing" secondItem="Egb-nW-ema" secondAttribute="trailing" type="default" id="Xsv-70-YCd"/>
                            <constraint firstItem="5pz-a6-0Pi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" type="default" id="Z0K-yd-w3y"/>
                            <constraint firstItem="0GD-UU-Kp7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="67" id="ZkQ-6G-aCS"/>
                            <constraint firstItem="FgB-Yb-jKm" firstAttribute="trailing" secondItem="jlV-LX-SQ3" secondAttribute="trailing" type="default" id="bHJ-X6-cRs"/>
                            <constraint firstItem="FgB-Yb-jKm" firstAttribute="trailing" secondItem="cYn-g4-Y4M" secondAttribute="trailing" type="default" id="bZc-tH-roi"/>
                            <constraint firstItem="T1x-69-Q7k" firstAttribute="bottom" secondItem="jlV-LX-SQ3" secondAttribute="bottom" type="default" id="eCo-pJ-csY"/>
                            <constraint firstItem="yle-os-xoZ" firstAttribute="leading" secondItem="yJk-3M-sYx" secondAttribute="leading" type="default" id="eg4-3M-5cO"/>
                            <constraint firstItem="gra-05-CiZ" firstAttribute="bottom" secondItem="FgB-Yb-jKm" secondAttribute="bottom" type="default" id="fyT-O6-qHR"/>
                            <constraint firstItem="NR4-I9-GSG" firstAttribute="trailing" secondItem="cYn-g4-Y4M" secondAttribute="trailing" type="default" id="g1t-8y-YzW"/>
                            <constraint firstItem="yle-os-xoZ" firstAttribute="bottom" secondItem="FgB-Yb-jKm" secondAttribute="bottom" type="default" id="h7u-IJ-u9N"/>
                            <constraint firstItem="NR4-I9-GSG" firstAttribute="leading" secondItem="cYn-g4-Y4M" secondAttribute="leading" type="default" id="j7C-6U-O5v"/>
                            <constraint firstItem="Egb-nW-ema" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="175" id="jlI-Xl-lNS"/>
                            <constraint firstItem="cYn-g4-Y4M" firstAttribute="top" secondItem="yJk-3M-sYx" secondAttribute="top" type="default" id="mAk-l8-xgF"/>
                            <constraint firstItem="yle-os-xoZ" firstAttribute="trailing" secondItem="T1x-69-Q7k" secondAttribute="trailing" type="default" id="nfe-FQ-xHr"/>
                            <constraint firstItem="5pz-a6-0Pi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="11" id="oPh-Fs-pqD"/>
                            <constraint firstItem="FgB-Yb-jKm" firstAttribute="leading" secondItem="jlV-LX-SQ3" secondAttribute="leading" type="default" id="r4R-gl-zP2"/>
                            <constraint firstItem="gra-05-CiZ" firstAttribute="leading" secondItem="0GD-UU-Kp7" secondAttribute="leading" type="default" id="s46-dT-wHL"/>
                            <constraint firstItem="gra-05-CiZ" firstAttribute="trailing" secondItem="0GD-UU-Kp7" secondAttribute="trailing" type="default" id="sEa-IA-BsS"/>
                            <constraint firstItem="yle-os-xoZ" firstAttribute="top" secondItem="FgB-Yb-jKm" secondAttribute="top" type="default" id="u5J-E6-42b"/>
                            <constraint firstItem="FgB-Yb-jKm" firstAttribute="leading" secondItem="cYn-g4-Y4M" secondAttribute="leading" type="default" id="vj8-m4-Wfw"/>
                            <constraint firstItem="gra-05-CiZ" firstAttribute="leading" secondItem="Egb-nW-ema" secondAttribute="leading" type="default" id="w6T-7c-Qdj"/>
                            <constraint firstItem="gra-05-CiZ" firstAttribute="top" secondItem="FgB-Yb-jKm" secondAttribute="top" type="default" id="zxW-g5-U1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="5pz-a6-0Pi" id="O7i-dX-aRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>